# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SPq1gAZfsrtcq2IOwdfZhG0W4ppnaZUiqGt3nejJtaiEF4FAGCd91gw8WSwem4K3kGdpz5HalXwPTXmxWlV9UnB00XCQh5TVU

# Backend API URL
# Development: http://localhost:8080
# Production: https://api.finalbell.co.uk
VITE_API_URL=https://api.finalbell.co.uk

# Get your keys from: https://dashboard.stripe.com/apikeys
